.box {
    .display-flex (0, center, center);
    // background-color: blue;
    .big {
        font-size: 45px;
        @media @mobile {
            text-align: center;
        }
    }
    .big2 {
        font-size: 20px;
        @media @mobile {
            width: 400px;
            height: auto;
            padding: 20%;
        }
    }
    .team {
        .display-flex (row, 0, 0);
        width: 80%;
        .teamMember {
            // background-color: blue;
            width: 25%;
            .display-flex (column, center, center);
            font-size: 25px;
            p:first-child {
                padding-bottom: 2%;
                border-bottom: solid 3px @siteColor;
                display: inline-block;
            }
            p {
                // background-color: blue;
                padding-top: 3%;
            }
            a {
                .display-flex (0, center, center);
                // background-color: blue;
            }
            .teamGithub {
                padding-top: 3%;
                width: 20%;
                height: auto;
                @media @mobile {
                    width: 60%;
                }
            }
        }
        @media @mobile {
            .display-flex (column, center, center);
            text-align: center;
        }
    }
}
.top {
    // background-color: yellow;
    width: 90%;
    margin: auto 0;
    border-top: 3px solid @siteColor;
    padding-top: 3%;
    padding-bottom: 5%;
    .banner {
        display: flex;
        flex-direction: row;
        // background-color: green;
        padding-bottom: 5%;
        .content {
            // background-color: red;
            width: 50%;
            font-family: "Lato", sans-serif;
            font-size: 18px;
            img {
                padding-left: 33%;
                width: 30%;
                height: auto;
                @media @mobile {
                    width: 50%;
                    margin: auto 0;
                    padding-left: 25%;
                }
            }
            p {
                padding-top: 3%;
                padding-left: 5%;
                @media @mobile {
                    text-align: center;
                }
            }
            .p3 {
                padding-bottom: 6%;
                @media @mobile {
                    text-align: justify;
                }
            }
            .actions {
                a {
                    margin-left: 5%;
                    margin-top: 5%;
                    border: 2px solid @siteColor;
                    border-radius: 5px;
                    text-decoration: none;
                    color: @siteColor;
                    padding: 1.5% 3.5% 1.5% 3.5%;
                    @media @mobile {
                        // background-color: blue;
                        margin-bottom: 5%;
                        width: 40%;
                        padding: 5% 0% 5% 0%;
                        .display-flex (0, center, center);
                    }
                }
                @media @mobile {
                    // background-color: red;
                    width: 100%;
                    .display-flex (0, center, center);
                }
            }
            @media @mobile {
                width: 100%;
            }
        }
        .imageObject {
            width: 50%;
            img {
                border-radius: 25px;
                max-width: 100%;
            }
            @media @mobile {
                width: 100%;
                // border: 1px solid @siteColor;
                // border-radius: 25px;
            }
        }
        @media @mobile {
            flex-direction: column;
        }
    }
    .bottom {
        padding-top: 5%;
        border-top: 3px solid lightgrey;
    }
    .major {
        padding-top: 3%;
        padding-left: 4%;
        padding-bottom: 3%;
        font-size: 30px;
        // background-color: grey;
        border-bottom: solid 3px @siteColor;
            display: inline-block;
            margin-bottom: 3%;
            padding: 0 0.75em 0.5em 0;
    }
    .features {
        display: flex;
        flex-direction: row;
        article {
            .display-flex (row, 0, 0);
            // background-color: orange;
            padding-left: 4%;
            width: 50%;
            .content {
                width: 70%;
                // background-color: purple;
                h3 {
                    padding-left: 5%;
                    padding-bottom: 3%;
                    font-size: 22px;
                    @media @mobile {
                        padding-top: 5%;
                    }
                }
                p {
                    font-size: 18px;
                    padding-left: 5%;
                    color: grey;
                }
            }
            .iconPlane {
                // background-color: blue;
                width: 20%;
                height: auto;
                @media @mobile {
                    padding-top: 5%;
                    width: 20%;
                    height: 20%;
                }
            }
            .iconDiamond {
                // background-color: blue;
                padding: 1%;
                width: 20%;
                height: auto;
                @media @mobile {
                    padding-top: 5%;
                    width: 20%;
                    height: 20%;
                }
            }
            @media @mobile {
                width: 100%;
            }
        }
        @media @mobile {
            flex-direction: column;
            // background-color: red;
        }
    }
}