body {
    font-family: "Lato", sans-serif;
}
  
.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: whitesmoke;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
    padding-left: 0%;
    a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
    a:hover {
        color: @siteColor;
    }
    .menu1 {
        padding-top: 5px;
        padding-left: 10%;
        .siteBorder1 {
            padding-left: 10%;
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            border-bottom: solid 3px @siteColor;
            display: inline-block;
            margin: 0 0 0 0;
            padding: 0 0.75em 0.5em 0;
        }
        .links {
            margin-top: 20px;
            margin-bottom: 20px;
        }
    }
    .contactUs {
        padding-top: 5px;
        padding-left: 10%;
        .siteBorder {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
            border-bottom: solid 3px @siteColor;
            display: inline-block;
            margin: 0 0 0 0;
            padding: 0 0.75em 0.5em 0;
        }
        a {
            padding: 3% 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        a:hover {
            color: @siteColor;
        }
        .p {
            padding: 3% 8px 1px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
        .p2 {
            padding: 4% 8px 8px 10%;
            text-decoration: none;
            font-size: 25px;
            color: #818181;
            display: block;
            transition: 0.3s;
        }
    }
    .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
        border-radius: 5px;
    }
    p {
        padding: 85% 8px 1px 10%;
        text-decoration: none;
        font-size: 12px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
}
.openbtn {
    font-size: 30px;
    cursor: pointer;
    border: 2px solid black;
    border-radius: 5px;
    background-color: white;
    color: black;
    padding: 15px 20px;
    border: none;
}
  
.openbtn:hover {
    background-color: rgb(214, 214, 214);
    border-radius: 5px;
}
  
#main {
    transition: margin-left .5s;
    padding: 16px;
}
  
@media screen and (max-height: 450px) {
    .sidebar {padding-top: 15px;}
    .sidebar a {font-size: 18px;}
}